<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function saludar(persona){
      console.log(`Hola me llamo ${persona.nombre}`)
    }

    saludar({nombre:"alan quispe"})
  </script>
  <style>
    .container{
      display: grid;
      /* grid-template-columns: 25% 200px 25%;
      grid-template-rows: 300px 300px; */
      /*  grid-template: filas / columnas */
      /* grid-template: 300px 100px  100px / 50% 200px 100px;
      grid-template: 300px 100px 100px / repeat(4,1fr);
      grid-template: 300px 100px 100px / repeat(4,minmax(200px,1fr));
      grid-template: 300px 100px 100px / minmax(200px, 1fr) 1fr 1fr 1fr;
       */
      grid-template: 100px 1fr 150px / 200px 1fr;

      /* column-gap: 30px;
      row-gap: 30px; */
      grid-gap: 10px;
      height: 100vh; /* 100 viewport hight */
      grid-template-areas: "header header"
                           "left contenido"
                           "footer footer";/*3filasx2cols*/
    }
    
    .item{
      background: lightblue;
      padding: 10px;
      border: 1px solid red;      
    }

    .item:nth-of-type(4) {
      background: blue;
      /* todavía no funciona la "herencia" display: subgrid; */      
      display: grid;
      grid-template: 50px 50px 50px / 200px 200px 200px;
      overflow: auto;
    }

    .header{
      grid-area: header;
    }

    .left{
      grid-area: left;
    }

    .contenido{
      grid-area: contenido;
    }

    .footer{
      grid-area: footer;
    }
    
  </style>
</head>
<body>
  <section class="container">
    <div class="item header">header</div>
    <div class="item left">left</div>
    <div class="item contenido">contenido</div>
    <div class="item footer">footer</div>    
  </section>
</body>
</html>